# geojson-serializer-demo

./: README.md  pom.xml
src/main/java/ch/cordsen/geojson/serializer/: GeojsonSerializerDemoApplication.java
src/main/java/ch/cordsen/geojson/serializer/config/: Config.java
src/main/java/ch/cordsen/geojson/serializer/place/: PlaceController.java  PlaceRepository.java
src/main/java/ch/cordsen/geojson/serializer/place/domain/: Place.java  Places.java
src/main/java/gmbh/dtap/geojson/serializer/: GeojsonSerializerDemoApplication.java
src/main/java/gmbh/dtap/geojson/serializer/config/: Config.java
src/main/java/gmbh/dtap/geojson/serializer/place/: PlaceController.java  PlaceRepository.java
src/main/java/gmbh/dtap/geojson/serializer/place/domain/: Place.java  Places.java
src/main/resources/: schema.sql
src/test/ch/cordsen/geojson/serializer/place/: PlaceControllerTest.java
src/test/gmbh/dtap/geojson/serializer/place/: PlaceControllerTest.java
src/test/java/gmbh/dtap/geojson/serializer/: GeojsonSerializerDemoApplicationTests.java
src/test/resources/: feature-collection.json  feature.json
